{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oButtonHelp","order":4,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"oButtonParent","order":2,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oButtonPlay","order":3,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":5,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"TIles","order":1,"path":"objects/TIles/TIles.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Button_parent","order":2,"path":"sprites/Button_parent/Button_parent.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Tilemap_Flat","order":1,"path":"sprites/Tilemap_Flat/Tilemap_Flat.yy",},
  ],
}